<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Data Visualisation Exercise 8.2" />
    <meta name="keywords" content="HTML, CSS, JS, D3" />
    <meta name="author" content="Tan Chai Ching" />

    <title>Data Visualisation Project</title>
    <!-- Link to the external JS file -->
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="background.js" defer></script> <!-- External JavaScript file -->
    <link rel="stylesheet" type="text/css" href="background.css"> <!-- External CSS file -->
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <ul>
                <li id="Home" onclick="setActive('Home'); navigateTo('Assignment.html');">Home</li>
                <li id="Background" class="active" onclick="setActive('Background'); navigateTo('background.html');">Background</li>
                <li id="Aim & Objectives" onclick="setActive('Aim & Objectives'); navigateTo('aims.html');">Aim & Objectives</li>
                <li id="ict" class="dropdown">
                    <button  onclick="toggleDropdown('dropdown-menu')">
                        Project Overview▾
                    </button>
                    <ul id="dropdown-menu" class="dropdown-menu hidden">
                        <li id="Visualisation 1" onclick="setActive('Visualisation 1'); navigateTo('dataset1.html');">
                            Visualisation 1
                        </li>
                        <li id="Visualisation 2" onclick="setActive('Visualisation 2'); navigateTo('dataset2.1.html');">
                            Visualisation 2
                        </li>
                        <li id="Visualisation 3" onclick="setActive('Visualisation 3'); navigateTo('dataset2.2.html');">
                            Visualisation 3
                        </li>
                        <li id="Visualisation 4" onclick="setActive('Visualisation 4'); navigateTo('dataset2.3.html');">
                            Visualisation 4
                        </li>
                    </ul>
                </li>
                <li id="About Us"  onclick="setActive('About Us'); navigateTo('about.html');">About Us</li>
                <li id="Documentation" onclick="setActive('Documentation'); navigateTo('documentation.html');">Documentation</li>
            </ul>
            
        </div>

        <!-- Open Sidebar Button -->
        <button class="open-btn" onclick="toggleSidebar()">☰</button>

            <!-- Content -->
            <div class="content">
        
                <div class="about-section">
                    <p class="title">Background</p>
                    <p>Australia’s water resources are vital for both households and industries, 
                        supporting daily life and economic activities. With rising water prices and growing demand,
                         understanding water usage patterns is critical for sustainability. 
                         Data on water prices, consumption, and expenditure offers insights into resource management, 
                         helping to shape policies and promote efficient use of this essential resource.</p>

                </div>
                <div id="tooltip" style="position: absolute; visibility: hidden; background: #fff; border: 1px solid #ccc; padding: 5px; border-radius: 5px; box-shadow: 0px 0px 10px rgba(0,0,0,0.2);"></div>

                <div id="map-container">
                    <svg id="map"></svg>
                </div>
                <button  class="previous-btn" onclick="setActive('Background'); navigateTo('Assignment.html');"><span>← Previous</span></button>
                <button  class="next-btn" onclick="setActive('Background'); navigateTo('aims.html');"><span>Next →</span></button>

                <!-- Footer -->
                <div class="footer">@COS30045 Data Visualisation Project</div>
                <div class="footer-right">By Jonathan & Chai Ching & Emelee</div>
            </div>
    </div>
    
</body>
</html>