<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualisation Project</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="dt1.js" defer></script>
    <script src="script.js"></script>
    <script src="dataset2.3.js" defer></script>
    <link rel="stylesheet" href="dataset2.3.css" />
    <link rel="stylesheet" href="styles_j.css">
</head>

<body>
    <div class="container">
        

        <!-- Content -->
            <div class="content">
                
                <!-- Chart 1 -->
                <h1>Industry Water Intensity and each sector Water Use</h1>
                <div id="chart2-container">
                    <div class="chart-container2">
                        <div class="chart-title2">Yearly measures by OBS_VALUE</div>                      
                        <div id="chart2"></div>
                    </div>             
                </div>

                <!-- Chart 2 -->
                <h1>Industry Water Intensity and Average Household Water Use</h1>
                <div class="checkbox-container">
                    <label><input type="checkbox" value="Households" checked /> Households</label>
                    <label><input type="checkbox" value="Agriculture, forestry, fishing" checked /> Agriculture, Forestry, Fishing</label>
                    <label><input type="checkbox" value="Electricity production" checked /> Electricity Production</label>
                    <label><input type="checkbox" value="Water supply" checked /> Water Supply</label>
                    <label><input type="checkbox" value="Manufacturing" checked /> Manufacturing</label>
                    <label><input type="checkbox" value="Mining and quarrying" checked /> Mining and Quarrying</label>
                </div>
            
                <div class="slider-container">
                    <input type="range" id="year-slider" min="2015" max="2022" value="2022" step="1">
                    <label id="selected-year">2022</label>
                </div>
            
                <div class="chart-container">
                    <div class="total-display"></div> <!-- For total water use -->
                    <svg id="piechart" width="400" height="400"></svg>
                    <div class="legend-container">
                        <div class="legend-item">
                            <div style="background-color: #8dd3c7;"></div>
                            <span>Mining and Quarrying</span>
                        </div>
                        <div class="legend-item">
                            <div style="background-color: #ffffb3;"></div>
                            <span>Manufacturing</span>
                        </div>
                        <div class="legend-item">
                            <div style="background-color: #bebada; "></div>
                            <span>Water Supply</span>
                        </div>
                        <div class="legend-item">
                            <div style="background-color: #fb8072; "></div>
                            <span>Agriculture, Forestry, Fishing</span>
                        </div>
                        <div class="legend-item">
                            <div style="background-color: #80b1d3; "></div>
                            <span>Households</span>
                        </div>
                        <div class="legend-item">
                            <div style="background-color: #fdb462; "></div>
                            <span>Electricity Production</span>
                        </div>
                    </div>
                </div>
        <button class="previous-btn" onclick=" navigateTo('aims.html');"><span>← Previous</span></button>
        <button class="next-btn" onclick=" navigateTo('dataset2.1.html');"><span>Next →</span></button>

        <!-- Footer -->
        <div class="footer">@COS30045 Data Visualisation Project</div>
        <div class="footer-right">By Jonathan & Chai Ching & Emelee</div>
    </div>
</body>
</html>
