<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Visualisation Project</title>
    <link rel="stylesheet" href="dataset2.3.css" />
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="dataset2.3.js" defer></script>
</head>

<body>




    <div class="chart-container3">
        <div class="chart-title3">Australian Water Consumption by State and Year</div>
        <div>
            <label for="year-selector">Select Year: </label>
            <select id="year-selector"></select>
        </div>
        <!-- SVG for the map and pie charts -->
        <svg id="map" width="900" height="200"></svg>
    </div>
    
    <div class="chart-container4">
        <div class="chart-title4">Australian Water Usage Bubble Map</div>
        <div>
            <label for="measure-selector">Select Measure: </label>
            <select id="measure-selector"></select>
        </div>
        <svg id="map2" width="900" height="600"></svg>
    </div>
    

        <button class="previous-btn" onclick=" navigateTo('dataset1.html');"><span>← Previous</span></button>
        <button class="next-btn" onclick=" navigateTo('dataset2.2.html');"><span>Next →</span></button>


    <!-- Footer -->
    <div class="footer">@COS30045 Data Visualisation Project</div>
    <div class="footer-right">By Jonathan & Chai Ching & Emelee</div>

</body>

</html>
