<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualisation Project</title>

    <link rel="stylesheet" href="documentation.css">
</head>
<body>
    <div class="background"></div> 
    <div class="container">
        
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <ul>
                <li id="Home"  onclick="setActive('Home'); navigateTo('index.html');">Home</li>
                <li id="Background" onclick="setActive('Background'); navigateTo('background.html');">Background</li>
                <li id="Aim & Objectives" onclick="setActive('Aim & Objectives'); navigateTo('aims.html');">Aim & Objectives</li>
                <li id="ict" class="dropdown">
                    <button onclick="toggleDropdown('dropdown-menu')">
                        Project Overview▾
                    </button>
                    <ul id="dropdown-menu" class="dropdown-menu hidden">
                        <li id="Visualisation 1" onclick="setActive('Visualisation 1'); navigateTo('dataset1.html');">
                            Visualisation 1
                        </li>
                        <li id="Visualisation 2" onclick="setActive('Visualisation 2'); navigateTo('dataset2.1.html');">
                            Visualisation 2
                        </li>
                        <li id="Visualisation 3" onclick="setActive('Visualisation 3'); navigateTo('dataset2.2.html');">
                            Visualisation 3
                        </li>
                        <li id="Visualisation 4" onclick="setActive('Visualisation 4'); navigateTo('dataset2.3.html');">
                            Visualisation 4
                        </li>
                    </ul>
                </li>
                <li id="About Us" onclick="setActive('About Us'); navigateTo('about.html');">About Us</li>
                <li id="Documentation" class="active" onclick="setActive('Documentation'); navigateTo('documentation.html');">Documentation</li>
            </ul>
            
        </div>

        <!-- Open Sidebar Button -->
        <button class="open-btn" onclick="toggleSidebar()">☰</button>

         <!-- Content -->
         <div class="content">
        
            <div class="documentation-section">
                <h1>Documentation</h1>
                <p>This section includes references used in the project and a downloadable dataset file.</p>
            </div>
                <!-- References Section -->
                <div class="references">
                    <h2>Data Source</h2>
                    <ul id="reference-list">
                        <h3>This dataset presents national-level data on water made available for use, by sector. </h3>
                        <a href="https://data-explorer.oecd.org/vis?lc=en&fs[0]=Topic%2C1%7CEnvironment%23ENV%23%7CWater%23ENV_WAT%23&pg=0&fc=Topic&bp=true&snb=12&df[ds]=dsDisseminateFinalDMZ&df[id]=DSD_WATER_USE%40DF_WATER_USE&df[ag]=OECD.ENV.EPI&df[vs]=1.0&pd=2015%2C&dq=AUS.A...PUBLIC&to[TIME_PERIOD]=false" download>OECD Data - Freash Water use in Australia</a>
                    </ul>

                    <ul id="reference-list">
                        <h3>Presents information on the physical and monetary supply and use of water in the Australian economy. </h3>
                        <a href="https://www.abs.gov.au/statistics/environment/environmental-management/water-account-australia/latest-release?utm_source=chatgpt.com#water-supply-industry-highlight" download>Water Account, Australia</a>
                    </ul>

                   

  <!-- Start hereeeee -->


                    
                </div>

                <!-- References Section -->
                <div class="CSV">
                    <h2>Downloadable CSV</h2>
                    <p>The datasets used in this project were carefully selected and processed to ensure they align with the objectives of our study. Each dataset was cleaned, formatted, and supplemented to provide the most accurate and relevant information about Australian water consumption. The datasets include data on water usage by state, territory, and sector, spanning from 2015 to 2022. The processed datasets are provided here for easy access and download.</p>

                    <ul id="CSV-list">
                        <a href="./dataset/OECD_Australia_Water_Use2015-2022.csv" download>OECD_Australia_Water_Use2015-2022</a>
                    </ul>

                    <ul id="reference-list">
                        <a href="./dataset/dataset1.csv" download>Australian water use categorized by state</a>
                    </ul>
                    
                    <ul id="reference-list">
                        <a href="./dataset/Distributed_water_use.csv" download>Distributed water use in Australia</a>
                    </ul>

                    
                    <ul id="reference-list">
                        <a href="./dataset/Expenditure_physical_use.csv" download>Expenditure physical use in Australia</a>
                    </ul>

                    <ul id="reference-list">
                        <a href="./dataset/australian-states.json" download>Australia Map GeoJSON</a>
                    </ul>



                    <button  class="previous-btn" onclick="setActive('Background'); navigateTo('about.html');"><span>← Previous</span></button>

            <!-- Footer -->
            <div class="footer">
                @COS30045 Data Visualisation Project
            </div>
            <div class="footer-right">
                By Jonathan & Chai Ching & Emelee
            </div>
        </div>

               

            </div>
        </div>
    </div>
   
    

     
    <script src="script.js"></script>
</body>
</html>