<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualisation Project</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="background"></div> 
    <div class="container">
        
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <ul>
                <li id="Home" class="active" onclick="setActive('Home'); navigateTo('index.html');">Home</li>
                <li id="Background" onclick="setActive('Background'); navigateTo('background.html');">Background</li>
                <li id="Aim & Objectives" onclick="setActive('Aim & Objectives'); navigateTo('aims.html');">Aim & Objectives</li>
                <li id="ict" class="dropdown">
                    <button onclick="toggleDropdown('dropdown-menu')">
                        Project Overview▾
                    </button>
                    <ul id="dropdown-menu" class="dropdown-menu hidden">
                        <li id="Visualisation 1" onclick="setActive('Visualisation 1'); navigateTo('dataset1.html');">
                            Visualisation 1
                        </li>
                        <li id="Visualisation 2" onclick="setActive('Visualisation 2'); navigateTo('dataset2.1.html');">
                            Visualisation 2
                        </li>
                        <li id="Visualisation 3" onclick="setActive('Visualisation 3'); navigateTo('dataset2.2.html');">
                            Visualisation 3
                        </li>
                        <li id="Visualisation 4" onclick="setActive('Visualisation 4'); navigateTo('dataset2.3.html');">
                            Visualisation 4
                        </li>
                    </ul>
                </li>
                <li id="About Us" onclick="setActive('About Us'); navigateTo('about.html');">About Us</li>
                <li id="Documentation" onclick="setActive('Documentation'); navigateTo('documentation.html');">Documentation</li>
            </ul>
            
        </div>

        <!-- Open Sidebar Button -->
        <button class="open-btn" onclick="toggleSidebar()">☰</button>

         <!-- Content -->
         <div class="content">
            <div class="homepage">
                <h1 class="title">Australia's Water Landscape: </h1>
                <p class="subtitle">Data Visualization Approach</p>
                <button  class="discover-btn" onclick="setActive('Background'); navigateTo('background.html');"><span>Discover Now →</span></button>
            </div>

            <!-- Footer -->
            <div class="footer">
                @COS30045 Data Visualisation Project
            </div>
            <div class="footer-right">
                By Jonathan & Chai Ching & Emelee
            </div>
        </div>

               

            </div>
        </div>
    </div>
   
    

     
    <script src="script.js"></script>
</body>
</html>