/* Style for the body and header */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: white; /* Soft lavender-gray */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  color: #3e3e50; /* Dark gray for better readability */
}

h3 {
  color: #5c4b89; /* Deep purple */
  margin-top: 20px;
}

h1 {
  font-size: 2em;
  color: #444;
  margin-bottom: 20px;
}

/* Style for the chart container */
#pieChartGL, #donutChartBillions {
  margin: 20px auto;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  width: 500px; /* Increased width */
  height: 500px; /* Increased height */
  border: 2px solid #ddd;
  border-radius: 8px;
  background-color: #666;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.chart-title {
  color: white; /* Make the text visible on the dark background */
  font-size: 18px; /* Adjust font size */
  font-weight: bold;
  margin-bottom: 20px; /* Add space below the title */
  text-align: center; /* Center the text */
}
/* Ensure SVGs are centered properly */
#pieChartGL svg, #donutChartBillions svg {
  display: block;
  margin: auto;
}

/* Title text alignment */
#pieChartGL h2, #donutChartBillions h2 {
  margin-left: 20px; /* Add some left margin to move text right */
}

/* Container for buttons */
.button-container {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

/* Style for buttons */
button {
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: bold;
}

#showGLBtn {
  background-color: #4b6584; /* Slate blue */
  color: #fff;
}

#showBillionsBtn {
  background-color: #45aaf2; /* Light sky blue */
  color: #fff;
}

button:hover {
  opacity: 0.9;
}

.chart-title {
  color: white; /* Make the text visible on the dark background */
  font-size: 18px; /* Adjust font size */
  font-weight: bold;
  margin-bottom: 20px; /* Add space below the title */
  text-align: center; /* Center the text */
}
/* Footer style */
footer {
  margin-top: 30px;
  text-align: center;
  font-size: 0.9em;
  color: #5a5a5a;
}

footer p {
  line-height: 1.5;
}

footer p br {
  margin-bottom: 10px;
}
