<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualisation Project</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="dt1.js" defer></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles_j.css">
</head>

<body>
    <div class="container">
        

        <!-- Content -->
            <div class="content">
                
                <!-- Chart 1 -->
                <h1>Industry and Household Water Prices</h1>
                <div id="chart1-container">
                    <svg id="chart1"></svg>
                </div>

                <!-- Chart 2 -->
                <h1>Industry Water Intensity and Average Household Water Use</h1>
                <div id="chart2-container">
                    <svg id="chart2"></svg>

                </div>
        </div>
        <button class="previous-btn" onclick=" navigateTo('aims.html');"><span>← Previous</span></button>
        <button class="next-btn" onclick=" navigateTo('dataset2.1.html');"><span>Next →</span></button>

        <!-- Footer -->
        <div class="footer">@COS30045 Data Visualisation Project</div>
        <div class="footer-right">By Jonathan & Chai Ching & Emelee</div>
    </div>
</body>
</html>
