<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Visualisation Project</title>
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <link rel="stylesheet" href="style_e2.css">
  <script src="script.js"></script>
</head>
<body>
  <h1>Distributed Water in Australia</h1>

  <!-- Buttons to toggle between the charts -->
  <div class="button-container">
    <button id="showGLBtn">Show GL ('000)</button>
    <button id="showBillionsBtn">Show Expenditure ($ billions)</button>
  </div>

  <!-- Chart containers -->
  <div id="pieChartGL" class="chart-container">
    <h2>Use (GL '000)</h2>
  </div>

  <div id="donutChartBillions" class="chart-container" style="display: none;">
    <h2>Expenditure ($ billions)</h2>
  </div>


    
  <script src="script_e2.js"></script>

  <button class="previous-btn" onclick=" navigateTo('dataset2.1.html');"><span>← Previous</span></button>
  <button class="next-btn" onclick=" navigateTo('dataset2.3.html');"><span>Next →</span></button>

   <!-- Footer -->
   <div class="footer">@COS30045 Data Visualisation Project</div>
   <div class="footer-right">By Jonathan & Chai Ching & Emelee</div>
</body>
</html>
