<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Visualisation Project</title>
    <link rel="stylesheet" href="dataset2.3.css" />
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="dataset2.3.js" defer></script>
</head>

<body>
    <div class="checkbox-container">
        <label><input type="checkbox" value="Households" checked /> Households</label>
        <label><input type="checkbox" value="Agriculture, forestry, fishing" checked /> Agriculture, Forestry, Fishing</label>
        <label><input type="checkbox" value="Electricity production" checked /> Electricity Production</label>
        <label><input type="checkbox" value="Water supply" checked /> Water Supply</label>
        <label><input type="checkbox" value="Manufacturing" checked /> Manufacturing</label>
        <label><input type="checkbox" value="Mining and quarrying" checked /> Mining and Quarrying</label>
    </div>

    <div class="slider-container">
        <input type="range" id="year-slider" min="2015" max="2022" value="2022" step="1">
        <label id="selected-year">2022</label>
    </div>

    <div class="chart-container">
        <h2 class="chart-title">Industry Water Intensity and Average Household Water Use</h2>
        <div class="total-display"></div> <!-- For total water use -->
        <svg id="piechart" width="400" height="400"></svg>
        <div class="legend-container">
            <div class="legend-item">
              
                <div style="background-color: #8dd3c7;"></div>
                <span>Mining and Quarrying</span>
            </div>
            <div class="legend-item">
                <div style="background-color: #ffffb3;"></div>
                <span>Manufacturing</span>
            </div>
            <div class="legend-item">
                <div style="background-color: #bebada; "></div>
                <span>Water Supply</span>
            </div>
            <div class="legend-item">
                <div style="background-color: #fb8072; "></div>
                <span>Agriculture, Forestry, Fishing</span>
            </div>
            <div class="legend-item">
                <div style="background-color: #80b1d3; "></div>
                <span>Households</span>
            </div>
            <div class="legend-item">
                <div style="background-color: #fdb462; "></div>
                <span>Electricity Production</span>
            </div>
        </div>
    </div>

    <div class="chart-container2">
        <div class="chart-title2">Yearly measures by OBS_VALUE</div>
       
        <div id="barchart"></div>
    </div>

    <div class="chart-container3">
        <div class="chart-title3">Australian Water Consumption by State and Year</div>
        <div>
            <label for="year-selector">Select Year: </label>
            <select id="year-selector"></select>
        </div>
        <!-- SVG for the map and pie charts -->
        <svg id="map" width="900" height="200"></svg>
    </div>
    
    <div class="chart-container4">
        <div class="chart-title4">Australian Water Usage Bubble Map</div>
        <div>
            <label for="measure-selector">Select Measure: </label>
            <select id="measure-selector"></select>
        </div>
        <svg id="map2" width="900" height="600"></svg>
    </div>
    

        <button class="previous-btn" onclick=" navigateTo('dataset2.2.html');"><span>← Previous</span></button>
        <button class="next-btn" onclick=" navigateTo('about.html');"><span>Next →</span></button>


    <!-- Footer -->
    <div class="footer">@COS30045 Data Visualisation Project</div>
    <div class="footer-right">By Jonathan & Chai Ching & Emelee</div>

</body>

</html>
