body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f4f4fb; 
  color: #333;
}

h1 {
  font-size: 32px;
  margin-top: 20px;
  color: #4a90e2;
}

h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.chart-container {
  margin: 40px 0;
}

#pieChartGL, #pieChartBillions, #lineChart {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.previous-btn:hover {
  background-color: #c74d39; /* Green */
  color: white;
}

.previous-btn {
  font-size: 1rem;
  padding: 10px 20px;
  background-color: white;
  border: 2px solid #1e1e1e;
  border-radius: 25px;
  cursor: pointer;
  left: -680px;
  color: #1e1e1e;
  position: relative;
  
}

.next-btn:hover {
  background-color: #97d17a; /* Green */
  color: white;
}

.next-btn {
  font-size: 1rem;
  padding: 10px 20px;
  background-color: white;
  border: 2px solid #1e1e1e;
  border-radius: 25px;
  cursor: pointer;
  color: #1e1e1e;
  right: 30px;
  position: absolute;
}


/* Footer Styling */
.footer {
  width: 100%;
  text-align: left;
  position: fixed; /* Always at the bottom of the viewport */
  bottom: 0;

  background-color: transparent; /* No background color */
  color: #000000; /* Light grey color for the text */
  font-size: 0.7em;
  padding: 10px 0;
  z-index: 1100; /* Ensure it stays above other elements */
}

/* Footer Styling */
.footer-right {
  width: 100%;
  text-align: right; /* Align text to the right */
  position: fixed; /* Fix the footer at the bottom-right corner */
  bottom: 0;/* Offset from the bottom edge */
  right: 10px; /* Offset from the right edge */
 
  background-color: transparent; /* No background color */
  color: #000000; /* Light grey text color */
  font-size: 0.7em; /* Slightly smaller text size */
  padding: 10px 0;
  z-index: 1100; /* Ensure it stays on top of other elements */
  
}