<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Charts</title>
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Household and Industry Water Usage in Australia</h1>

  <!-- Buttons to toggle between the charts -->
  <div class="button-container">
    <button id="showGLBtn">Show GL ('000)</button>
    <button id="showBillionsBtn">Show Expenditure ($ billions)</button>
  </div>

  <!-- Chart containers -->
  <div id="pieChartGL" class="chart-container" style="display: none;">
    <h2 class = "chart-title">(GL '000)</h2>
  </div>

  <div id="donutChartBillions" class="chart-container" style="display: none;">
    <h2 class="chart-title">Expenditure ($ billions)</h2>
  </div>

  <script src="script.js"></script>
</body>
</html>
