<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Switchable Charts</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://d3js.org/d3.v6.min.js"></script>
</head>
<body>
  
  <button id="water-use-btn">Show Water Use</button>
  <div class="chart-container">
    <h2 class="chart-title">Distriuted Water in Australia</h2>
      <div id="chart"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
