<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualisation Project</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <link rel="stylesheet" href="about.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <ul>
                <li id="Home" onclick="setActive('Home'); navigateTo('index.html');">Home</li>
                <li id="Background" onclick="setActive('Background'); navigateTo('background.html');">Background</li>
                <li id="Aim & Objectives" onclick="setActive('Aim & Objectives'); navigateTo('aims.html');">Aim & Objectives</li>
                <li id="ict" class="dropdown">
                    <button  onclick="toggleDropdown('dropdown-menu')">
                        Project Overview▾
                    </button>
                    <ul id="dropdown-menu" class="dropdown-menu hidden">
                        <li id="Visualisation 1" onclick="setActive('Visualisation 1'); navigateTo('dataset1.html');">
                            Visualisation 1
                        </li>
                        <li id="Visualisation 2" onclick="setActive('Visualisation 2'); navigateTo('dataset2.1.html');">
                            Visualisation 2
                        </li>
                        <li id="Visualisation 3" onclick="setActive('Visualisation 3'); navigateTo('dataset2.2.html');">
                            Visualisation 3
                        </li>
                        <li id="Visualisation 4" onclick="setActive('Visualisation 4'); navigateTo('dataset2.3.html');">
                            Visualisation 4
                        </li>
                    </ul>
                </li>
                <li id="About Us"  class="active" onclick="setActive('About Us'); navigateTo('about.html');">About Us</li>
                <li id="Documentation" onclick="setActive('Documentation'); navigateTo('documentation.html');">Documentation</li>
            </ul>
            
        </div>

        <!-- Open Sidebar Button -->
        <button class="open-btn" onclick="toggleSidebar()">☰</button>

            <!-- Content -->
            <div class="content">
        
                <div class="about-section">
                    <p class="title">About Us Page</p>
                    <p>Some text about who we are and what we do.</p>
                    <p>Resize the browser window to see that this page is responsive by the way.</p>
                </div>
        
                <h2 style="text-align:center">Our Team</h2>
                <div class="row">
                    <div class="column">
                        <div class="card">
                            <img src="profile/jonathan.jpeg" >
                            <div class="container">
                                <h3>Jonathan Yew Xian LIEW</h3> 
                                <p>Bachelor of Computer Science</p>
                                <p>Cybersecurity</p>
                                <p><a href="mailto:102762140@students.swinburne.edu.my" class="button">Contact</a></p>
                            </div>
                        </div>
                    </div>
        
                    <div class="column">
                        <div class="card">
                            <img src="profile/kristen.jpeg" >
                            <div class="container">
                                <h3>Chai Ching TAN</h3>                    
                                <p>Bachelor of Computer Science</p>
                                <p>Cybersecurity</p>
                                <p><a href="mailto:104386076@students.swinburne.edu.my" class="button">Contact</a></p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="column">
                        <div class="card">
                            <img src="profile/emelee.jpeg">
                            <div class="container">
                                <h3>Emelee Xin Yi CHAI</h3>
                                <p>Bachelor of Computer Science</p>
                                <p>Data Science</p>
                                <p><a href="mailto:102776824@students.swinburne.edu.my" class="button">Contact</a></p>
                            </div>
                        </div>
                    </div>
                </div>

                <button  class="previous-btn" onclick="setActive('About Us'); navigateTo('dataset2.3.html');"><span>← Previous</span></button>
                <button  class="next-btn" onclick="setActive('About Us'); navigateTo('documentation.html');"><span>Next →</span></button>

                <!-- Footer -->
                <div class="footer">@COS30045 Data Visualisation Project</div>
                <div class="footer-right">By Jonathan & Chai Ching & Emelee</div>
            </div>
    </div>
    
</body>
</html>