<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Visualisation Project</title>
  <link rel="stylesheet" href="style_e.css">
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="script.js"></script>
</head>
<body>
  
  <button id="water-use-btn">Show Water Use</button>
  <div class="chart-container">
    <h2 class="chart-title">Distriuted Water in Australia</h2>
      <div id="chart"></div>
  </div>
  
 
  <script src="script_e.js"></script>

  <button class="previous-btn" onclick=" navigateTo('dataset2.1.html');"><span>← Previous</span></button>
  <button class="next-btn" onclick=" navigateTo('dataset2.3.html');"><span>Next →</span></button>

   <!-- Footer -->
   <div class="footer">@COS30045 Data Visualisation Project</div>
   <div class="footer-right">By Jonathan & Chai Ching & Emelee</div>
</body>
</html>
